# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

PLATFORM=linux

CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)/lib
LDLIBS=$(LDDIR) -lm $(EXTRALIBS) -lpthread -lrt
CFLAGS=-ansi -std=c99 -g -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
RANLIB=echo
AR=ar
AWK=awk
LIBM=$(ROOT)/lib/libm.a

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
